<?xml version="1.0"?>
<project name="commit" default="default" basedir="..\">

	<property name="base.dir" value="${project::get-base-directory()}" />
	<property name="project.dir" value="${base.dir}DotnetMvcBoilerplate" />
  	<property name="deploy.dir" value="${base.dir}deploy" />
  	<property name="content.dir" value="${project.dir}\Content" />

  	<!-- .net project settings -->
  	<property name="solution.file" value="DotnetMvcBoilerplate.sln" />
  	<property name="framework.version" value="net-4.0" />

  	<!-- build tools. -->
  	<property name="tools.dir" value="${base.dir}build\tools" />
  	<property name="nantcontrib.dll" value="${tools.dir}\nantcontrib-0.91-rc1\libs\NAnt.Contrib.Tasks.dll" />
	<property name="nunit.exe" value="${tools.dir}\nunit\nunit-console.exe" />

  	<!-- js settings -->
  	<property name="js.dir" value="${project.dir}\js" />
  	<property name="js.src.dir" value="${content.dir}\js" />
  	<property name="js.libs.dir" value="${js.src.dir}\libs" />

  	<!-- less settings -->
  	<property name="lessc.cmd" value="${tools.dir}\lessc\lessc.cmd" />
  	<property name="less.src.dir" value="${content.dir}\less" />

  	<!-- css settings -->
  	<property name="css.dir" value="${project.dir}\css" />
  	<property name="css.src.dir" value="${project.dir}\Content\css" />

  	<!-- unit test settings -->
  	<property name="test.reports.dir" value="${deploy.dir}\test-reports" />
  	<property name="unit.tests.dll" value="${base.dir}DotnetMvcBoilerplate.Tests.Unit\bin\Debug\DotnetMvcBoilerplate.Tests.Unit.dll" />

  	<!-- helpful features to enhance NAnt. -->
	<loadtasks>
		<fileset>
	  		<include name="${nantcontrib.dll}" />
		</fileset>
	</loadtasks>

  	<!-- does the whole shibang to create the website ready to be released. -->
	<target name="default" depends="clean, prepare, compile, js, less, css, unit-test" />

	<!-- deletes any of the artifacts from any previous builds. -->
	<target name="clean">
		<delete dir="${deploy.dir}" failonerror="false" /> 
		<delete dir="${js.dir}" failonerror="false" />
		<delete dir="${css.dir}" failonerror="false" />
	</target>

	<!-- creates the directories that are required for the build process. -->
	<target name="prepare">
		<mkdir dir="${deploy.dir}" />
		<mkdir dir="${test.reports.dir}" />
		<mkdir dir="${js.dir}" />
		<mkdir dir="${css.dir}" />
	</target>

	<!-- 
		compiles the solution to ensure there are no compile errors. 
	-->
	<target name="compile">
		<exec program="${framework::get-framework-directory(framework.version)}\MSBuild.exe"
          	  commandline="${solution.file} /t:Clean,Build /p:PreBuildEvent= /p:PostBuildEvent="
          	  workingdir="."
          	  failonerror="true"/>
	</target>

	<!-- 
		compiles the custom js & third party libraries into seperate 
		files (script.js & plugins.js) that are placed into a js folder
		in the root of the website.
	-->
	<target name="js">
		<!-- 
		copy modenizr on its own because it is loaded on its own in the
		head of the document.
		-->
		<copy todir="${js.dir}" file="${js.libs.dir}\modernizr-2.5.3.min.js" /> 

		<!-- 
		joins all the third party js libs into a single file for reduced 
		page load.
		-->
		<concat destfile="${js.dir}\plugins.js">
	      <fileset>
	        <include asis="true" name="${js.libs.dir}\jquery-1.7.1.js" />
	      </fileset>
	    </concat>

		<!-- copies all custom written js into a single file. -->
	    <concat destfile="${js.dir}\scripts.js">
	      <fileset>
	        <include asis="true" name="${js.src.dir}\boilerplate.js" />
	      </fileset>
	    </concat>
	</target>

	<!-- 
		compiles the less files into css files.
	-->
	<target name="less">
		<exec workingdir='.' 
	          program="${lessc.cmd}" 
	          commandline='"${less.src.dir}\master.less" "${css.dir}\master-less.css"' 
	          failonerror='true' />
	</target>

	<!-- 
		gathers all the css files into a single file (style.css) that
		can reduce page load speed.
	-->
	<target name="css">
		<concat destfile="${css.dir}/style.css">
	      <fileset>
	        <include asis="true" name="${css.src.dir}\normalize.css" />
	        <include asis="true" name="${css.dir}\master-less.css" />
	      </fileset>
	    </concat>

	    <!-- deletes the master less generated css file from the css folder. -->
    	<delete file="${css.dir}\master-less.css" />
	</target>

	<!--
		Runs the unit tests.
	-->
	<target name="unit-test">
		<echo>${unit.tests.dll}</echo>

	    <exec workingdir='.'
	    	  program="${nunit.exe}"
	          commandline='"${unit.tests.dll}" /xml:"${test.reports.dir}\unit-tests.xml"'
	          failonerror="true"  />
	</target>

</project>